

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>nf_core.list &mdash; nf-core tools API 1.14.dev0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="nf_core.modules" href="modules.html" />
    <link rel="prev" title="nf_core.lint" href="lint.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> nf-core tools API
          

          
          </a>

          
            
            
              <div class="version">
                1.14.dev0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../lint_tests/index.html">Lint tests</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bump_version.html">nf_core.bump_version</a></li>
<li class="toctree-l2"><a class="reference internal" href="create.html">nf_core.create</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html">nf_core.download</a></li>
<li class="toctree-l2"><a class="reference internal" href="launch.html">nf_core.launch</a></li>
<li class="toctree-l2"><a class="reference internal" href="licences.html">nf_core.licences</a></li>
<li class="toctree-l2"><a class="reference internal" href="lint.html">nf_core.lint</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">nf_core.list</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html">nf_core.modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema.html">nf_core.schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync.html">nf_core.sync</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">nf_core.utils</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">nf-core tools API</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">API Reference</a> &raquo;</li>
        
      <li>nf_core.list</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/list.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-nf_core.list">
<span id="nf-core-list"></span><h1>nf_core.list<a class="headerlink" href="#module-nf_core.list" title="Permalink to this headline">¶</a></h1>
<p>Lists available nf-core pipelines and versions.</p>
<dl class="py class">
<dt id="nf_core.list.LocalWorkflow">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">nf_core.list.</span></code><code class="sig-name descname"><span class="pre">LocalWorkflow</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nf_core.list.LocalWorkflow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to handle local workflows pulled by nextflow</p>
<dl class="py method">
<dt id="nf_core.list.LocalWorkflow.get_local_nf_workflow_details">
<code class="sig-name descname"><span class="pre">get_local_nf_workflow_details</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nf_core.list.LocalWorkflow.get_local_nf_workflow_details" title="Permalink to this definition">¶</a></dt>
<dd><p>Get full details about a local cached workflow</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="nf_core.list.RemoteWorkflow">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">nf_core.list.</span></code><code class="sig-name descname"><span class="pre">RemoteWorkflow</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nf_core.list.RemoteWorkflow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A information container for a remote workflow.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>dict</em>) – workflow information as they are retrieved from the GitHub repository REST API request
(<a class="reference external" href="https://developer.github.com/v3/repos/#get">https://developer.github.com/v3/repos/#get</a>).</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="nf_core.list.Workflows">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">nf_core.list.</span></code><code class="sig-name descname"><span class="pre">Workflows</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filter_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'release'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_archived</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nf_core.list.Workflows" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Workflow container class.</p>
<p>Is used to collect local and remote nf-core pipelines. Pipelines
can be sorted, filtered and compared.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filter_by</strong> (<em>list</em>) – A list of strings that can be used for filtering.</p></li>
<li><p><strong>sort_by</strong> (<em>str</em>) – workflows can be sorted by keywords. Keyword must be one of
<cite>release</cite> (default), <cite>name</cite>, <cite>stars</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="nf_core.list.Workflows.compare_remote_local">
<code class="sig-name descname"><span class="pre">compare_remote_local</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nf_core.list.Workflows.compare_remote_local" title="Permalink to this definition">¶</a></dt>
<dd><p>Matches local to remote workflows.</p>
<p>If a matching remote workflow is found, the local workflow’s Git commit hash is compared
with the latest one from remote.</p>
<p>A boolean flag in <code class="xref py py-attr docutils literal notranslate"><span class="pre">RemoteWorkflow.local_is_latest</span></code> is set to True, if the local workflow
is the latest.</p>
</dd></dl>

<dl class="py method">
<dt id="nf_core.list.Workflows.filtered_workflows">
<code class="sig-name descname"><span class="pre">filtered_workflows</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nf_core.list.Workflows.filtered_workflows" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters remote workflows for keywords.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Filtered remote workflows.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nf_core.list.Workflows.get_local_nf_workflows">
<code class="sig-name descname"><span class="pre">get_local_nf_workflows</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nf_core.list.Workflows.get_local_nf_workflows" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves local Nextflow workflows.</p>
<p>Local workflows are stored in <code class="xref py py-attr docutils literal notranslate"><span class="pre">self.local_workflows</span></code> list.</p>
</dd></dl>

<dl class="py method">
<dt id="nf_core.list.Workflows.get_remote_workflows">
<code class="sig-name descname"><span class="pre">get_remote_workflows</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nf_core.list.Workflows.get_remote_workflows" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves remote workflows from <a class="reference external" href="https://nf-co.re">nf-co.re</a>.</p>
<p>Remote workflows are stored in <code class="xref py py-attr docutils literal notranslate"><span class="pre">self.remote_workflows</span></code> list.</p>
</dd></dl>

<dl class="py method">
<dt id="nf_core.list.Workflows.print_json">
<code class="sig-name descname"><span class="pre">print_json</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nf_core.list.Workflows.print_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump JSON of all parsed information</p>
</dd></dl>

<dl class="py method">
<dt id="nf_core.list.Workflows.print_summary">
<code class="sig-name descname"><span class="pre">print_summary</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nf_core.list.Workflows.print_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints a summary of all pipelines.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="nf_core.list.get_local_wf">
<code class="sig-prename descclassname"><span class="pre">nf_core.list.</span></code><code class="sig-name descname"><span class="pre">get_local_wf</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">workflow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">revision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nf_core.list.get_local_wf" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if this workflow has a local copy and use nextflow to pull it if not</p>
</dd></dl>

<dl class="py function">
<dt id="nf_core.list.list_workflows">
<code class="sig-prename descclassname"><span class="pre">nf_core.list.</span></code><code class="sig-name descname"><span class="pre">list_workflows</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filter_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'release'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_archived</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nf_core.list.list_workflows" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints out a list of all nf-core workflows.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filter_by</strong> (<em>list</em>) – A list of strings that can be used for filtering.</p></li>
<li><p><strong>sort_by</strong> (<em>str</em>) – workflows can be sorted by keywords. Keyword must be one of
<cite>release</cite> (default), <cite>name</cite>, <cite>stars</cite>.</p></li>
<li><p><strong>as_json</strong> (<em>boolean</em>) – Set to true, if the lists should be printed in JSON.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="nf_core.list.pretty_date">
<code class="sig-prename descclassname"><span class="pre">nf_core.list.</span></code><code class="sig-name descname"><span class="pre">pretty_date</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nf_core.list.pretty_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms a datetime object or a int() Epoch timestamp into a
pretty string like ‘an hour ago’, ‘Yesterday’, ‘3 months ago’,
‘just now’, etc</p>
<p>Based on <a class="reference external" href="https://stackoverflow.com/a/1551394/713980">https://stackoverflow.com/a/1551394/713980</a>
Adapted by sven1103</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="modules.html" class="btn btn-neutral float-right" title="nf_core.modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="lint.html" class="btn btn-neutral float-left" title="nf_core.lint" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2019, Phil Ewels, Sven Fillinger.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>