

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>nf_core.utils &mdash; nf-core tools API 1.14.dev0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="nf_core.sync" href="sync.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> nf-core tools API
          

          
          </a>

          
            
            
              <div class="version">
                1.14.dev0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../lint_tests/index.html">Lint tests</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bump_version.html">nf_core.bump_version</a></li>
<li class="toctree-l2"><a class="reference internal" href="create.html">nf_core.create</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html">nf_core.download</a></li>
<li class="toctree-l2"><a class="reference internal" href="launch.html">nf_core.launch</a></li>
<li class="toctree-l2"><a class="reference internal" href="licences.html">nf_core.licences</a></li>
<li class="toctree-l2"><a class="reference internal" href="lint.html">nf_core.lint</a></li>
<li class="toctree-l2"><a class="reference internal" href="list.html">nf_core.list</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html">nf_core.modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema.html">nf_core.schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync.html">nf_core.sync</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">nf_core.utils</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">nf-core tools API</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">API Reference</a> &raquo;</li>
        
      <li>nf_core.utils</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-nf_core.utils">
<span id="nf-core-utils"></span><h1>nf_core.utils<a class="headerlink" href="#module-nf_core.utils" title="Permalink to this headline">¶</a></h1>
<p>Common utility functions for the nf-core python package.</p>
<dl class="py class">
<dt id="nf_core.utils.Pipeline">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">nf_core.utils.</span></code><code class="sig-name descname"><span class="pre">Pipeline</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wf_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nf_core.utils.Pipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Object to hold information about a local pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The path to the nf-core pipeline directory.</p>
</dd>
</dl>
<dl class="py attribute">
<dt id="nf_core.utils.Pipeline.conda_config">
<code class="sig-name descname"><span class="pre">conda_config</span></code><a class="headerlink" href="#nf_core.utils.Pipeline.conda_config" title="Permalink to this definition">¶</a></dt>
<dd><p>The parsed conda configuration file content (<code class="docutils literal notranslate"><span class="pre">environment.yml</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="nf_core.utils.Pipeline.conda_package_info">
<code class="sig-name descname"><span class="pre">conda_package_info</span></code><a class="headerlink" href="#nf_core.utils.Pipeline.conda_package_info" title="Permalink to this definition">¶</a></dt>
<dd><p>The conda package(s) information, based on the API requests to Anaconda cloud.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="nf_core.utils.Pipeline.nf_config">
<code class="sig-name descname"><span class="pre">nf_config</span></code><a class="headerlink" href="#nf_core.utils.Pipeline.nf_config" title="Permalink to this definition">¶</a></dt>
<dd><p>The Nextflow pipeline configuration file content.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="nf_core.utils.Pipeline.files">
<code class="sig-name descname"><span class="pre">files</span></code><a class="headerlink" href="#nf_core.utils.Pipeline.files" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of files found during the linting process.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="nf_core.utils.Pipeline.git_sha">
<code class="sig-name descname"><span class="pre">git_sha</span></code><a class="headerlink" href="#nf_core.utils.Pipeline.git_sha" title="Permalink to this definition">¶</a></dt>
<dd><p>The git sha for the repo commit / current GitHub pull-request (<cite>$GITHUB_PR_COMMIT</cite>)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="nf_core.utils.Pipeline.minNextflowVersion">
<code class="sig-name descname"><span class="pre">minNextflowVersion</span></code><a class="headerlink" href="#nf_core.utils.Pipeline.minNextflowVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>The minimum required Nextflow version to run the pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="nf_core.utils.Pipeline.wf_path">
<code class="sig-name descname"><span class="pre">wf_path</span></code><a class="headerlink" href="#nf_core.utils.Pipeline.wf_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to the pipeline directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="nf_core.utils.Pipeline.pipeline_name">
<code class="sig-name descname"><span class="pre">pipeline_name</span></code><a class="headerlink" href="#nf_core.utils.Pipeline.pipeline_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The pipeline name, without the <cite>nf-core</cite> tag, for example <cite>hlatyping</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="nf_core.utils.Pipeline.schema_obj">
<code class="sig-name descname"><span class="pre">schema_obj</span></code><a class="headerlink" href="#nf_core.utils.Pipeline.schema_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">PipelineSchema</span></code> object</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>obj</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="nf_core.utils.Pipeline._fp">
<code class="sig-name descname"><span class="pre">_fp</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nf_core.utils.Pipeline._fp" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience function to get full path to a file in the pipeline</p>
</dd></dl>

<dl class="py method">
<dt id="nf_core.utils.Pipeline._list_files">
<code class="sig-name descname"><span class="pre">_list_files</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nf_core.utils.Pipeline._list_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of all files in the pipeline</p>
</dd></dl>

<dl class="py method">
<dt id="nf_core.utils.Pipeline._load">
<code class="sig-name descname"><span class="pre">_load</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nf_core.utils.Pipeline._load" title="Permalink to this definition">¶</a></dt>
<dd><p>Run core load functions</p>
</dd></dl>

<dl class="py method">
<dt id="nf_core.utils.Pipeline._load_conda_environment">
<code class="sig-name descname"><span class="pre">_load_conda_environment</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nf_core.utils.Pipeline._load_conda_environment" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to load the pipeline environment.yml file, if it exists</p>
</dd></dl>

<dl class="py method">
<dt id="nf_core.utils.Pipeline._load_pipeline_config">
<code class="sig-name descname"><span class="pre">_load_pipeline_config</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nf_core.utils.Pipeline._load_pipeline_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the nextflow config for this pipeline</p>
<p>Once loaded, set a few convienence reference class attributes</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="nf_core.utils.anaconda_package">
<code class="sig-prename descclassname"><span class="pre">nf_core.utils.</span></code><code class="sig-name descname"><span class="pre">anaconda_package</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dep_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['conda-forge',</span> <span class="pre">'bioconda',</span> <span class="pre">'defaults']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nf_core.utils.anaconda_package" title="Permalink to this definition">¶</a></dt>
<dd><p>Query conda package information.</p>
<p>Sends a HTTP GET request to the Anaconda remote API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dep</strong> (<em>str</em>) – A conda package name.</p></li>
<li><p><strong>dep_channels</strong> (<em>list</em>) – list of conda channels to use</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>A LookupError</strong><strong>, </strong><strong>if the connection fails</strong><strong> or </strong><strong>times out</strong><strong> or </strong><strong>gives an unexpected status code</strong> – </p></li>
<li><p><strong>A ValueError</strong><strong>, </strong><strong>if the package name can not be found</strong><strong> (</strong><strong>404</strong><strong>)</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="nf_core.utils.check_if_outdated">
<code class="sig-prename descclassname"><span class="pre">nf_core.utils.</span></code><code class="sig-name descname"><span class="pre">check_if_outdated</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remote_version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'https://nf-co.re/tools_version'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nf_core.utils.check_if_outdated" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the current version of nf-core is outdated</p>
</dd></dl>

<dl class="py function">
<dt id="nf_core.utils.custom_yaml_dumper">
<code class="sig-prename descclassname"><span class="pre">nf_core.utils.</span></code><code class="sig-name descname"><span class="pre">custom_yaml_dumper</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nf_core.utils.custom_yaml_dumper" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite default PyYAML output to make Prettier YAML linting happy</p>
</dd></dl>

<dl class="py function">
<dt id="nf_core.utils.fetch_wf_config">
<code class="sig-prename descclassname"><span class="pre">nf_core.utils.</span></code><code class="sig-name descname"><span class="pre">fetch_wf_config</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wf_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nf_core.utils.fetch_wf_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses Nextflow to retrieve the the configuration variables
from a Nextflow workflow.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>wf_path</strong> (<em>str</em>) – Nextflow workflow file system path.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Workflow configuration settings.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="nf_core.utils.get_biocontainer_tag">
<code class="sig-prename descclassname"><span class="pre">nf_core.utils.</span></code><code class="sig-name descname"><span class="pre">get_biocontainer_tag</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">package</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nf_core.utils.get_biocontainer_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a bioconda package and version, look for a container
at quay.io and returns the tag of the most recent image
that matches the package version
Sends a HTTP GET request to the quay.io API.
:param package: A bioconda package name.
:type package: str
:param version: Version of the bioconda package
:type version: str</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A LookupError</strong><strong>, </strong><strong>if the connection fails</strong><strong> or </strong><strong>times out</strong><strong> or </strong><strong>gives an unexpected status code</strong> – </p></li>
<li><p><strong>A ValueError</strong><strong>, </strong><strong>if the package name can not be found</strong><strong> (</strong><strong>404</strong><strong>)</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="nf_core.utils.github_api_auto_auth">
<code class="sig-prename descclassname"><span class="pre">nf_core.utils.</span></code><code class="sig-name descname"><span class="pre">github_api_auto_auth</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nf_core.utils.github_api_auto_auth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="nf_core.utils.nextflow_cmd">
<code class="sig-prename descclassname"><span class="pre">nf_core.utils.</span></code><code class="sig-name descname"><span class="pre">nextflow_cmd</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nf_core.utils.nextflow_cmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a Nextflow command and capture the output. Handle errors nicely</p>
</dd></dl>

<dl class="py function">
<dt id="nf_core.utils.parse_anaconda_licence">
<code class="sig-prename descclassname"><span class="pre">nf_core.utils.</span></code><code class="sig-name descname"><span class="pre">parse_anaconda_licence</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">anaconda_response</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nf_core.utils.parse_anaconda_licence" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a response from the anaconda API using anaconda_package, parse the software licences.</p>
<p>Returns: Set of licence types</p>
</dd></dl>

<dl class="py function">
<dt id="nf_core.utils.pip_package">
<code class="sig-prename descclassname"><span class="pre">nf_core.utils.</span></code><code class="sig-name descname"><span class="pre">pip_package</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dep</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nf_core.utils.pip_package" title="Permalink to this definition">¶</a></dt>
<dd><p>Query PyPI package information.</p>
<p>Sends a HTTP GET request to the PyPI remote API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dep</strong> (<em>str</em>) – A PyPI package name.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>A LookupError</strong><strong>, </strong><strong>if the connection fails</strong><strong> or </strong><strong>times out</strong> – </p></li>
<li><p><strong>A ValueError</strong><strong>, </strong><strong>if the package name can not be found</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="nf_core.utils.poll_nfcore_web_api">
<code class="sig-prename descclassname"><span class="pre">nf_core.utils.</span></code><code class="sig-name descname"><span class="pre">poll_nfcore_web_api</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nf_core.utils.poll_nfcore_web_api" title="Permalink to this definition">¶</a></dt>
<dd><p>Poll the nf-core website API</p>
<p>Takes argument api_url for URL</p>
<p>Expects API reponse to be valid JSON and contain a top-level ‘status’ key.</p>
</dd></dl>

<dl class="py function">
<dt id="nf_core.utils.rich_force_colors">
<code class="sig-prename descclassname"><span class="pre">nf_core.utils.</span></code><code class="sig-name descname"><span class="pre">rich_force_colors</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nf_core.utils.rich_force_colors" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if any environment variables are set to force Rich to use coloured output</p>
</dd></dl>

<dl class="py function">
<dt id="nf_core.utils.setup_requests_cachedir">
<code class="sig-prename descclassname"><span class="pre">nf_core.utils.</span></code><code class="sig-name descname"><span class="pre">setup_requests_cachedir</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nf_core.utils.setup_requests_cachedir" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up local caching for faster remote HTTP requests.</p>
<p>Caching directory will be set up in the user’s home directory under
a .nfcore_cache subdir.</p>
</dd></dl>

<dl class="py function">
<dt id="nf_core.utils.wait_cli_function">
<code class="sig-prename descclassname"><span class="pre">nf_core.utils.</span></code><code class="sig-name descname"><span class="pre">wait_cli_function</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">poll_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">poll_every</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nf_core.utils.wait_cli_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Display a command-line spinner while calling a function repeatedly.</p>
<p>Keep waiting until that function returns True</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>poll_func</strong> (<em>function</em>) – Function to call</p></li>
<li><p><strong>poll_every</strong> (<em>int</em>) – How many tenths of a second to wait between function calls. Default: 20.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None. Just sits in an infite loop until the function returns True.</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="sync.html" class="btn btn-neutral float-left" title="nf_core.sync" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2019, Phil Ewels, Sven Fillinger.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>